{
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/notify/ranking-winners",
      "schedule": "30 0 * * 1"
    },
    {
      "path": "/api/notify/weekly-ranking",
      "schedule": "0 22 * * 5"
    },
    {
      "path": "/api/notify/daily-bonus",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/notify/videos-available",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/notify/almost-cashout",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/notify/streak-risk",
      "schedule": "0 2 * * *"
    }
  ]
}
